Partlist exported from /Users/miranai/Documents/eagle/Audio_Recorder_ISD1510/recorder.sch at 6/9/14 6:11 PM

Part Value                     Device                    Package              Description                                                                       MF              MPN            OC_FARNELL OC_NEWARK PROD_ID   
C1   47uF                      C-USC1206                 C1206                CAPACITOR, American symbol                                                                                                                      
C2   0.01uF                    C-USC0402                 C0402                CAPACITOR, American symbol                                                                                                                      
C3   220pF                     C-USC0402                 C0402                CAPACITOR, American symbol                                                                                                                      
C4   0.001uF                   C-USC0402                 C0402                CAPACITOR, American symbol                                                                                                                      
C5   0.1uF                     C-USC0402                 C0402                CAPACITOR, American symbol                                                                                                                      
C6   0.1uF                     C-USC0603                 C0603                CAPACITOR, American symbol                                                                                                                      
C7   220uF                     C-USC0402                 C0402                CAPACITOR, American symbol                                                                                                                      
C8   0.1uF                     C-USC0402                 C0402                CAPACITOR, American symbol                                                                                                                      
C9   0.1uF                     C-USC0402                 C0402                CAPACITOR, American symbol                                                                                                                      
C10  47uF                      C-USC1206                 C1206                CAPACITOR, American symbol                                                                                                                      
C11  0.1uF                     C-USC0402                 C0402                CAPACITOR, American symbol                                                                                                                      
C12  0.1uF                     C-USC0402                 C0402                CAPACITOR, American symbol                                                                                                                      
C13  0.1uF                     C-USC0402                 C0402                CAPACITOR, American symbol                                                                                                                      
C14  0.1uF                     C-USC0402                 C0402                CAPACITOR, American symbol                                                                                                                      
C15  0.1uF                     C-USC0402                 C0402                CAPACITOR, American symbol                                                                                                                      
C16  27pF                      C-USC0402                 C0402                CAPACITOR, American symbol                                                                                                                      
C17  47uF                      C-USC1206                 C1206                CAPACITOR, American symbol                                                                                                                      
C18  27pF                      C-USC0402                 C0402                CAPACITOR, American symbol                                                                                                                      
C19  0.1uF                     C-USC0402                 C0402                CAPACITOR, American symbol                                                                                                                      
JP1  M02PTH                    M02PTH                    1X02                 Standard 2-pin 0.1" header. Use with                                                                                                            
JP2                            M04PTH                    1X04                 Header 4                                                                                                                                        
JP3                            M04PTH                    1X04                 Header 4                                                                                                                                        
JP4                            AUDIO-JACKSMD2            AUDIO-JACK-3.5MM-SMD 3.5mm Audio Jack                                                                                                                      CONN-10353
JP5                            M04PTH                    1X04                 Header 4                                                                                                                                        
JP6  None                      M03PTH                    1X03                 Header 3                                                                                                                                        
JP7  M02PTH                    M02PTH                    1X02                 Standard 2-pin 0.1" header. Use with                                                                                                            
JP8  M02PTH                    M02PTH                    1X02                 Standard 2-pin 0.1" header. Use with                                                                                                            
M1   ELECTRET_MICROPHON-WM-61A ELECTRET_MICROPHON-WM-61A WM-61A               Electret Condenser Microphone                                                                                                                   
Q1   4.096MHz                  CRYSTALSM49               SM49                 CRYSTAL                                                                                                          unknown    unknown             
R1   5.6kohm                   R-US_R0402                R0402                RESISTOR, American symbol                                                                                                                       
R2   5.6kohm                   R-US_R0402                R0402                RESISTOR, American symbol                                                                                                                       
R3   1.5kohm                   R-US_R0201                R0201                RESISTOR, American symbol                                                         AVX CORPORATION 0402ZD104KAT2A            81C8514             
R4   1.5kohm                   R-US_R0201                R0201                RESISTOR, American symbol                                                         AVX CORPORATION 0402ZD104KAT2A            81C8514             
R5   1.5kohm                   R-US_R0201                R0201                RESISTOR, American symbol                                                         AVX CORPORATION 0402ZD104KAT2A            81C8514             
R6   4.7kohm                   R-US_R0201                R0201                RESISTOR, American symbol                                                         AVX CORPORATION 0402ZD104KAT2A            81C8514             
R7   100ohm                    R-US_R0201                R0201                RESISTOR, American symbol                                                         AVX CORPORATION 0402ZD104KAT2A            81C8514             
R8   10kohm                    R-US_R0201                R0201                RESISTOR, American symbol                                                         AVX CORPORATION 0402ZD104KAT2A            81C8514             
R9   270ohms                   R-US_R0201                R0201                RESISTOR, American symbol                                                         AVX CORPORATION 0402ZD104KAT2A            81C8514             
R10  1Mohm                     R-US_R0201                R0201                RESISTOR, American symbol                                                         AVX CORPORATION 0402ZD104KAT2A            81C8514             
R11  10kohm                    R-US_R0201                R0201                RESISTOR, American symbol                                                         AVX CORPORATION 0402ZD104KAT2A            81C8514             
R12  430ohm                    R-US_R0402                R0402                RESISTOR, American symbol                                                                                                                       
R14  80.6kohm                  R-US_R0402                R0402                RESISTOR, American symbol                                                                                                                       
R15  10kohm                    R-US_R0201                R0201                RESISTOR, American symbol                                                         AVX CORPORATION 0402ZD104KAT2A            81C8514             
S1   Reset Button              TAC_SWITCHSMD             TACTILE-SWITCH-SMD   Momentary Switch                                                                                                                                
T1   MMBT3904 NPN              MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            NPN Transistror                                                                                                                                 
U1   ISD15100                  ISD15100                  LQFP48               Nuvoton Audio IC. 48 KHz max sampling rate. record/playback up to 2 min of audio.                                           unknown             
